{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'GuiControlState' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 549,
                  "startColumn": 35,
                  "endLine": 549,
                  "endColumn": 35
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'GuiControlProperty' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 968,
                  "startColumn": 123,
                  "endLine": 968,
                  "endColumn": 175
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "GuiLabel",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'GuiTextAlignment' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 1207,
                  "startColumn": 54,
                  "endLine": 1207,
                  "endColumn": 140
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "GuiCheckBox",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 2768,
                  "startColumn": 25,
                  "endLine": 2768,
                  "endColumn": 82
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "GuiLoadStyle",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'sscanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 2780,
                  "startColumn": 25,
                  "endLine": 2780,
                  "endColumn": 87
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "GuiLoadStyle",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'font.chars'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 2908,
                  "startColumn": 21,
                  "endLine": 2908,
                  "endColumn": 65
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "GuiLoadStyle",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2744,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2747,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2749,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2751,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2752,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2754,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2813,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2815,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2818,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2820,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2822,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2824,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2825,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2826,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2827,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2829,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2830,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2831,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2832,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2836,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2839,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2840,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2841,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2843,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2843,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2864,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2865,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2867,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2869,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2870,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2871,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2873,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2874,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2875,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2878,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2881,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2882,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2884,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2901,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2902,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2902,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2902,
                            "startColumn": 64
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2902,
                            "startColumn": 55
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2902,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2905,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "'font.chars' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2906,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2906,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<font.charsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 2908,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'font.chars' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6029",
          "message": {
            "text": "Possible buffer overrun in call to 'fread':  use of unchecked value 'iconsSize'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 3103,
                  "startColumn": 29,
                  "endLine": 3103,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GuiLoadIcons@@YAPAPADPBD_N@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'guiIconsName':  the writable size is '(unsigned int)iconsCount*sizeof(char **)' bytes, but '8' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 3097,
                  "startColumn": 21,
                  "endLine": 3097,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GuiLoadIcons@@YAPAPADPBD_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3069,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3071,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3073,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3075,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3076,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3077,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3078,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3079,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3081,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3082,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3083,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3084,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3085,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3089,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3094,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'guiIconsName' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<iconsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3097,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3098,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<iconsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3097,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'guiIconsName', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'guiIconsName'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 3097,
                  "startColumn": 21,
                  "endLine": 3097,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GuiLoadIcons@@YAPAPADPBD_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3069,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3071,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3073,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3075,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3076,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3077,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3078,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3079,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3081,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3082,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3083,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3084,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3085,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3089,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3094,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'guiIconsName' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<iconsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3097,
                            "startColumn": 37
                          }
                        },
                        "message": {
                          "text": "'guiIconsName' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'guiIconsName':  the readable size is '(unsigned int)iconsCount*sizeof(char **)' bytes, but '8' bytes may be read."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 3098,
                  "startColumn": 21,
                  "endLine": 3098,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GuiLoadIcons@@YAPAPADPBD_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3069,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3071,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3073,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3075,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3076,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3077,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3078,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3079,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3081,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3082,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3083,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3084,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3085,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3089,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3094,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "'guiIconsName' is a 0 byte array"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<iconsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3097,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3098,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "'i' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Continue this loop, (assume 'i<iconsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3097,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3098,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'i' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3098,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'guiIconsName', (outside its readable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'guiIconsName[i]' could be '0':  this does not adhere to the specification for the function 'fread'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                },
                "region": {
                  "startLine": 3098,
                  "startColumn": 21,
                  "endLine": 3098,
                  "endColumn": 51
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GuiLoadIcons@@YAPAPADPBD_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3069,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3071,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3073,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3075,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3076,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3077,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3078,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3079,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3081,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3082,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3083,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3084,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3085,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3089,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3092,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3094,
                            "startColumn": 30
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'i' is NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3095,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<iconsCount')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3097,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3098,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'i' is an In/Out argument to 'fread' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
                          },
                          "region": {
                            "startLine": 3098,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'guiIconsName[i]' should not be NULL, because this is not consistent with the SAL annotation on 'fread'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D5D1C0 -il C:\\Users\\s201403\\AppData\\Local\\Temp\\_CL_a6051732ast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Users\\s201403\\Documents\\GitHub\\AIEYear1Samples\\Raygui\\src -I C:\\Users\\s201403\\Documents\\GitHub\\AIEYear1Samples\\Raylib\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_CRT_SECURE_NO_WARNINGS -DWIN32 -D_DEBUG -D_CONSOLE -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\main.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\s201403\\Documents\\GitHub\\AIEYear1Samples\\RaylibStarterCPP -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/s201403/Documents/GitHub/AIEYear1Samples/Raygui/src/raygui.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8d18065623288e294287aab5386b2e68"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/s201403/documents/github/aieyear1samples/raylibstartercpp/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "74e3288b03cdfa5ee4488b5242a55178"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/s201403/documents/github/aieyear1samples/raylib/include/raylib.h"
          },
          "hashes": {
            "md5": "9a658740e01131e163fc413e121ac0f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/s201403/documents/github/aieyear1samples/raygui/src/ricons.h"
          },
          "hashes": {
            "md5": "366cf45f2ccccf8bfad3a49791bfdec6"
          }
        }
      ]
    }
  ]
}